# abank-test

./: Asakabank.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Asakabank.Base/: ActionResult.cs  BaseEntity.cs  BaseResponse.cs  EnumHelper.cs  IDbRepository.cs  IEntity.cs  SourceForEnum.cs
Asakabank.UserApi/: Asakabank.UserApi.csproj  Asakabank.UserApi.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Asakabank.UserApi/Base/: IBlogService.cs  IUserService.cs
Asakabank.UserApi/Controllers/: RegistrationController.cs  UserController.cs  WeatherForecastController.cs
Asakabank.UserApi/Core/: DataContext.cs  DbRepository.cs  IUserService.cs
Asakabank.UserApi/Entities/: DbBlog.cs  DbUser.cs
Asakabank.UserApi/Helpers/: PasswordHelper.cs
Asakabank.UserApi/Migrations/: 20210508175342_InitialCreate.Designer.cs  20210508175342_InitialCreate.cs  20210509124508_AddUserTable.Designer.cs  20210509124508_AddUserTable.cs  20210525072803_DeletedBlogEntity.Designer.cs  20210525072803_DeletedBlogEntity.cs  20210525100500_AddedUserSeed.Designer.cs  20210525100500_AddedUserSeed.cs  DataContextModelSnapshot.cs
Asakabank.UserApi/Models/: Blog.cs  User.cs
Asakabank.UserApi/Profiles/: MainProfile.cs
Asakabank.UserApi/Properties/: launchSettings.json
Asakabank.UserApi/ServiceModels/: UserAuth.cs  UserAuthResponse.cs  UserConfirm.cs  UserConfirmResponse.cs  UserCreate.cs  UserCreateResponse.cs  UserCred.cs
Asakabank.UserApi/Services/: BlogService.cs  UserService.cs
Services/Identity/Asakabank.IdentityApi/: Asakabank.IdentityApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Services/Identity/Asakabank.IdentityApi/Controllers/: TokenController.cs  WeatherForecastController.cs
Services/Identity/Asakabank.IdentityApi/Core/: DataContext.cs  DbRepository.cs
Services/Identity/Asakabank.IdentityApi/Entities/: DbUserToken.cs
Services/Identity/Asakabank.IdentityApi/Helpers/: ApiClient.cs  IJwtAuthenticationManager.cs  IJwtRefreshManager.cs  IRefreshTokenGenerator.cs  RefreshTokenGenerator.cs
Services/Identity/Asakabank.IdentityApi/Logic/: JwtAuthenticationManager.cs  JwtRefreshManager.cs
Services/Identity/Asakabank.IdentityApi/Migrations/: 20210525072100_InitialCreate.Designer.cs  20210525072100_InitialCreate.cs  DataContextModelSnapshot.cs
Services/Identity/Asakabank.IdentityApi/Models/: AuthenticationResponse.cs  RefreshCred.cs  User.cs  UserAuthResponse.cs  UserCred.cs  UserToken.cs
Services/Identity/Asakabank.IdentityApi/Properties/: launchSettings.json
